<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maqueta</title>
</head>
<body>

    <div class="container">

        <h1 class="titulo-principal">Asia</h1>

        <div class="fila-superior">
            <div class="cuadro-lateral"><img src="esc asia.png" alt=""></div>

            <div class="columna-rectangulos">
                <div class="rectangulo">
                    <div class="barra">Historia</div>
                    <p>La historia de Asia, distrito de la provincia peruana de Cañete (Lima), se remonta a ocupaciones prehispánicas, pero se formalizó como distrito en 1964, separándose de Coayllo, destacando por su balneario, el Boulevard de Asia, su comercio, turismo y su reciente desarrollo exclusivo, siendo un importante centro costero dentro del corredor de Cañete. </p>
                </div>

                <div class="rectangulo">
                    <div class="barra">cultura</div>
                    <p>La cultura del distrito de Asia, en la provincia peruana de Cañete, es una rica mezcla de tradiciones prehispánicas (Chincha), coloniales y modernas, destacando por su gastronomía ancestral (carapulcra, sopa seca, ceviche) y fusiones "asiáticas" (picante asiático), una fuerte cultura agrícola (uva, olivo, durazno), la pesca artesanal y el uso de las lomas, y la influencia afroperuana de Cañete, con una historia de navegantes y una economía basada en el turismo, la construcción y la agricultura, aunque el nombre "Asia" se debe a un antiguo tambo y no al continente asiático. </p>
                </div>
            </div>
        </div>

        <div class="fila-inferior">
            <div class="cuadro1"></div>
            <div class="cuadro2"></div>
            <div class="cuadro3"></div>
        </div>

    </div>

</body>
</html>
